apiVersion: v1
kind: Service
metadata:
  name: emptydir-example-lb
spec:
  type: LoadBalancer
  selector:
    app: emptydir-example-pod
  ports:
    - protocol: TCP
      port: 80 # Service自体のポート
      targetPort: 8080 # コンテナ(Pod)のポート