#セキュリティ上非推奨のためあまりするべきではない
apiVersion: v1
kind: Secret
metadata:
  name: sample-serviceaccount-token  # 任意のSecret名
  annotations:
    # このアノテーションでServiceAccountと紐付ける
    kubernetes.io/service-account.name: sample-serviceaccount
type: kubernetes.io/service-account-token # 必ずこのタイプを指定